<?xml version="1.0" encoding="UTF-8"?>
<application>
	<player 
	    core_player_name="fullpage" 
	    auto_play="false" 
	    domain="ndn.com"
		embed_domain="ndn.com" 
		external_target="_blank" 
		next_video_timer="15"
		volume="50" 
		branding_preload="primary" 
		email_send_url=""
		show_sharing_overlay="false" 
		show_email_overlay="false"
		show_autoplay_overlay="false" 
		recommendations_partner="mrss"
		auto_playlist="false" 
		mbr_start_index="2" 
		use_last_known_bitrate="false"
		use_netsession_client="true" 
		netsession_install_prompt_frequency_secs="-1"
		core_ads_enabled="true" 
		share_mode="0" 
		share_enabled_providers=""
		valid_embed_params="guid,embedWidth,embedHeight" 
		live_stream_flag="/v/feed/live/"
		ad_server_timeout="5" 
		ad_control_enabled="true" 
		fullscreen_enabled="true"
		rewind_interval="15" 
		scale_view_to_fit="true" 
		live_timestamp_mode="1"
		live_timestamp_source="stream" 
		live_timestamp_timezone_offset="-5"
		live_timestamp_timezone_string="ET" 
		tve_enabled="false"
		locale_setting="en" 
		show_feature_bar="false">
	</player>
	<params>
		<property key="dpid" type="Number">99999</property>
		<property key="sitesection" type="String">ndn</property>
		<property key="sec" type="String">oth</property>
		<property key="sub" type="String">non</property>
		<property key="plt" type="Number">11</property>
		<property key="wgt" type="Number">1</property>
		<property key="fp" type="Number">0</property>
		<property key="title" type="String">#{media.title}</property>
	</params>
	<plugins>
		<plugin host="osmf" type="dynamic" absolute="true"
			id="AkamaiAdvancedStreamingPlugin">http://players.edgesuite.net/flash/plugins/osmf/advanced-streaming-plugin/v2.11/osmf2.0/AkamaiAdvancedStreamingPlugin.swf
		</plugin>
		<plugin host="osmf" type="static" id="OSMFCSMALoader">com.akamai.playeranalytics.osmf.OSMFCSMALoaderInfo
		</plugin>
	</plugins>
	<view skin="http://projects.mediadev.edgesuite.net/customers/akamai/mdt-html5-core/ndn/0.1.0028/amp.premier/ndn_assets.swf">
		<element id="infoOverlayAdvanced" style="top: 0px;">
			<data>
				<property key="title" type="String">#{media.title}</property>
				<property key="description" type="String">#{media.description}</property>
				<property key="provider" type="Object">
    				<property key="name" type="String">#{media.metadata['ndn-provider'].name}</property>
                    <property key="image" type="String">#{media.metadata['ndn-provider'].image}</property>
				</property>
				<property key="more" type="String">[#{l10n.MSG_MORE}]</property>
				<property key="less" type="String">[#{l10n.MSG_LESS}]</property>
			</data>
		</element>
		<element id="adOptions">
			<element id="adChoices" target="http://assets.newsinc.com/info/adchoices.html"/>
			<element id="adCountdown"/>
		</element>
		<element id="captionDisplay" style="bottom: 0px; opacity:1;" />
		<element id="controls" scrubPosition="top" 
			backgroundAlpha=".8" height="51" 
			autoHideDelay="1" transitionTime="0.50">
			<element id="playPauseBtn" />
			<element id="scrubBar" collapsedHeight="5" style="background: linear-gradient(90deg, #232323 #232323); height: 9px;" />
			<element id="progressBar" style="background: linear-gradient(90deg, #0099CC #0099CC);" />
			<element id="loadedBar" style="background: linear-gradient(90deg, #666666 #666666);" />
			<element id="streamTimeIndicator" position="left">
				<element id="streamTime" />
				<element id="streamDuration" color="#666666" />			
			</element>
			<element id="shareBtn" />
			<element id="facebookBtn" />
			<element id="twitterBtn" />
			<element id="volumeBar" backgroundColor="#111111" 
				trackColor="#C1C1C3" color="#0099CC" 
				position="relative" width="25" 
			/>
			<element id="volumeBtn" />
			<element id="fullscreenBtn" />
		</element>
	</view>
	<recommendations>
		<vendor id="mrss">
			<property key="RECOMMENDATIONS_MRSS_URL">resources/feeds/recommendations.xml</property>
		</vendor>
		<vendor id="outbrain">
			<property key="OUTBRAIN_BASE_URL">http://odb.outbrain.com/utils/get</property>
			<property key="OUTBRAIN_API_KEY">AKAMAI2011</property>
			<property key="?OUTBRAIN_WIDGET_JS_ID">AR_2</property>
		</vendor>
	</recommendations>
	<share>
		<!-- projects.mediadev.edgesuite.net -->
		<property key="GIGYA_API_KEY">2_DSTeygniRtOE3vIc2LV5v5M7VD3wisd9sC00UEWgcGE4fVut_VLBJ2H1nLrDtIK1
		</property>
		<property key="GIGYA_API_MODE">0</property>
		<property key="GIGYA_PARTNER_ID">1331941</property>
		<property key="GIGYA_SECRET_KEY">RAxzwJqX1DUdctoaCZvpI4fONW6huwRReuLLb8xOiMA
		</property>
		<property key="GIGYA_UI_CONFIG"><![CDATA[<config><body><texts color="#00006D"></texts><background background-color="#CACACA" frame-color="#ADADAD"></background></body></config>]]></property>
		<property key="GIGYA_DEFAULT_USER_MESSAGE"><![CDATA[]]>
		</property>
		<property key="GIGYA_FOOTER_ACTION_LINK_PROMPT"><![CDATA[Go to]]></property>
	</share>
	<admedia>
		<property key="AD_SITE">ndn</property>
		<vendor id="dfp"> 
			<property key="DFP_AD_TAG_URL"><![CDATA[http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=%2F3510761%2FadRulesSampleTags&ciu_szs=160x600%2C300x250%2C728x90&cust_params=adrule%3Dpremidpostwithpod&impl=s&gdfp_req=1&env=vp&ad_rule=1&vid=41117659&cmsid=481&output=xml_vast2&unviewed_position_start=1&url=[referrer_url]]]></property> 
			<property key="DFP_SECT">""</property> 
			<property key="DFP_DELIMITER">;</property> 
			<property key="DFP_SIZE">640x480</property> 
		</vendor>
		<vendor id="auditude">
			<property key="AUDITUDE_DOMAIN">auditude.com</property>
			<property key="AUDITUDE_VERSION">ndn-1.0</property>
			<property key="AUDITUDE_DEFAULT_MEDIA_ID">ndn_default</property>
			<property key="AUDITUDE_MEDIA_ID">#{media.guid}</property>
			<property key="AUDITUDE_PREROLL_MEDIA_ID">0</property>
			<property key="AUDITUDE_ZONE_ID">50974</property>
			<property key="AUDITUDE_AUDIENCE_MGR_URL"></property>
			<property key="AUDITUDE_COMPANION_ID">companion_container</property>
			<property key="AUDITUDE_COMPANION_SIZE">300x60</property>
			<property key="AUDITUDE_USER_DATA">
				<property key="dpid" type="String">#{dpid}</property>
				<property key="sitesection" type="String">#{sitesection}</property>
				<property key="sec" type="String">#{sec}</property>
				<property key="sub" type="String">#{sub}</property>
				<property key="plt" type="Number">#{plt}</property>
				<property key="wgt" type="Number">#{wgt}</property>
				<property key="fp" type="Number">#{fp}</property>
				<property key="videotype" type="String">#{videotype}</property>
			</property>
		</vendor>
	</admedia>
	<metrics>
		<vendor id="akamai">
			<property key="MEDIA_ANALYTICS_BEACON">http://79423.analytics.edgesuite.net/csma/configuration/CSMASampleConfiguration.xml
			</property>
			<property key="MEDIA_ANALYTICS_PLUGIN_PATH">http://79423.analytics.edgesuite.net/csma/plugin/csma.swf
			</property>
			<property key="dimensions">
				<property key="title">#{media.title}</property>
				<property key="playerId">#{player.mode} Player</property>
			</property>
		</vendor>
		<vendor id="nielsen">
			<property key="videoStart">
				<property key="NIELSEN_CI">00000000</property>
				<property key="NIELSEN_CG"></property>
				<property key="NIELSEN_TL">dav0</property>
				<property key="NIELSEN_C6">vc,c01</property>
			</property>
			<property key="videoComplete">
				<property key="NIELSEN_CI">00000000</property>
				<property key="NIELSEN_CG"></property>
				<property key="NIELSEN_TL">dav0</property>
				<property key="NIELSEN_C6">vc,c01</property>
			</property>
		</vendor>
		<vendor id="comscore">
			<event key="adStart">
				<property key="COMSCORE_CSURL">http://b.scorecardresearch.com/b</property>
				<property key="COMSCORE_CSC1">1</property>
				<property key="COMSCORE_CSC2">0000000</property>
				<property key="COMSCORE_CSC3">Customer</property>
				<property key="COMSCORE_CSC4"></property>
				<property key="COMSCORE_CSC5">09</property>
				<property key="COMSCORE_CSC6"></property>
				<property key="COMSCORE_CSC7"></property>
				<property key="COMSCORE_CSC8"></property>
				<property key="COMSCORE_CSC9"></property>
				<property key="COMSCORE_CSC10"></property>
				<property key="COMSCORE_CSC14"></property>
			</event>
			<event key="videoStart">
				<property key="COMSCORE_CSURL">http://b.scorecardresearch.com/b</property>
				<property key="COMSCORE_CSC1">1</property>
				<property key="COMSCORE_CSC2">0000000</property>
				<property key="COMSCORE_CSC3">Customer</property>
				<property key="COMSCORE_CSC4"></property>
				<property key="COMSCORE_CSC5">02</property>
				<property key="COMSCORE_CSC6"></property>
				<property key="COMSCORE_CSC7"></property>
				<property key="COMSCORE_CSC8"></property>
				<property key="COMSCORE_CSC9"></property>
				<property key="COMSCORE_CSC10"></property>
				<property key="COMSCORE_CSC14"></property>
			</event>
		</vendor>
		<vendor id="omniture">
			<property key="OMNITURE_ACCOUNT">customer</property>
			<property key="OMNITURE_DEBUG_TRACKING">true</property>
			<property key="OMNITURE_TRACK_LOCAL">true</property>
			<property key="OMNITURE_VISITOR_NAMESPACE">customer</property>
			<property key="OMNITURE_TRACKING_SERVER">customer</property>
			<property key="OMNITURE_CURRENCY_CODE">USD</property>
			<property key="OMNITURE_TRACK_WHILE_PLAYING">true</property>
			<property key="OMNITURE_TRACK_MILESTONES">25,50,75</property>
			<property key="OMNITURE_AUTO_TRACK">true</property>
		</vendor>
	</metrics>
	<locales>
		<locale id="en">
			<property key="MSG_EMAIL_TO">To</property>
			<property key="MSG_EMAIL_FROM">From</property>
			<property key="MSG_EMAIL_VIDEO">Email this video</property>
			<property key="MSG_EMAIL_MESSAGE_DEFAULT">Check out this video from xxx</property>
			<property key="MSG_EMAIL_MESSAGE">Message</property>
			<property key="MSG_EMAIL_ADDRESS_INVALID">Invalid Email Address</property>
			<property key="MSG_EMAIL_MESSAGE_INVALID">Please limit your message to 500 characters or less.</property>
			<property key="MSG_EMAIL_CHARACTERS_REMAINING_TEXT"> characters left</property>
			<property key="MSG_EMAIL_SEND_FAILURE">Message could not be sent.</property>
			<property key="MSG_EMAIL_SEND_SUCCESS_MESSAGE">Your email has been sent!</property>
			<property key="MSG_SHARE_VIDEO_TEXT">Share this video...</property>
			<property key="MSG_POST_TEXT">Post</property>
			<property key="MSG_EMBED_TEXT">Embed</property>
			<property key="MSG_LINK_TEXT">Link</property>
			<property key="MSG_SHARE_CONNECT_FAILURE">Unable to connect. Please try again.</property>
			<property key="MSG_SHARE_CONTENT_DISABLED">Share and embed are disabled.</property>
			<property key="MSG_VERSION_TEXT">Version</property>
			<property key="MSG_BUFFERING_TEXT">buffering</property>
			<property key="MSG_CUSTOMIZE_CLIP_POINTS">Customize the start and end point of the video.</property>
			<property key="MSG_PAUSE">Pause</property>
			<property key="MSG_PREVIEW">Preview</property>
			<property key="MSG_CURRENT">Currrent</property>
			<property key="MSG_SEEK_TO">Seek to</property>
			<property key="MSG_LIVE">LIVE</property>
			<property key="MSG_DEFAULT_ERROR_MESSAGE">Sorry, we were unable to play the media you selected. Please try again, or select alternate media.</property>
			<property key="MSG_ERROR_PREFIX">Error encountered:</property>
			<property key="MSG_STREAM_NOT_FOUND">Stream not found</property>
			<property key="MSG_CURRENT_WORKING_BANDWIDTH">Current working bandwidth</property>
			<property key="MSG_CURRENT_BITRATE_PLAYING">Current bitrate playing</property>
			<property key="MSG_MAX_BITRATE_AVAILABLE">Max bitrate available</property>
			<property key="MSG_NOT_AVAILABLE">Not Available</property>
			<property key="MSG_GO_LIVE">GO LIVE</property>
			<property key="MSG_REPLAY">Replay</property>
			<property key="MSG_NEXT_VIDEO">Next video starts in: </property>
			<property key="MSG_RECOMMENDED">Recommended</property>
			<property key="MSG_VIEW_ALL">View all </property>
			<property key="MSG_VIDEO"> videos</property>
			<property key="MSG_MORE">more</property>
			<property key="MSG_LESS">less</property>
		</locale>
	</locales>
</application>